sudo: required
language: generic
services:
  - docker

before_install:
  - docker build -t maharjansudhan/npbargain -f Dockerfile.dev .

script:
  - docker run -e CI=true maharjansudhan/npbargain npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "npbargain"
  env: "Npbargain-env"
  bucket_name: "elasticbeanstalk-us-east-1-780071867673"
  bucket_path: "npbargain"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY